<!DOCTYPE html><html lang="hu"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>SmartScale — Swiss Precision in AI Solutions</title>
<meta name="description" content="Prémium, high-class AI megoldások svájci precizitással — fehér, fekete és kék letisztult dizájnban.">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<meta property="og:title" content="SmartScale — Swiss Precision in AI Solutions">
<meta property="og:description" content="Prémium, high-class AI megoldások svájci precizitással — fehér, fekete és kék letisztult dizájnban.">
<meta property="og:type" content="website">
<meta property="og:image" content="assets/og-image.png">
<meta name="twitter:card" content="summary_large_image"></head>
<body>
<header class="nav"><div class="container nav-inner"><div class="brand">
<img src="assets/logo.svg" alt="SmartScale logo" width="120" height="24"><span class="brand-name">SmartScale</span></div>
<nav><a href="#services" class="btn-outline" style="margin-right:8px">Szolgáltatások</a><a href="#pricing" class="btn-outline" style="margin-right:8px">Árazás</a><a href="#contact" class="cta">Kapcsolat</a></nav></div></header>
<main>
<section class="hero"><div class="container"><p class="kicker">Swiss Precision</p>
<h1 class="h1">Mesterséges intelligencia. <strong>Svájci precizitással.</strong></h1>
<p class="sub">Prémium AI-megoldások vállalkozásoknak. Gyorsan. Pontosan. Hatékonyan. Fehér–fekete–kék, letisztult élmény — kompromisszumok nélkül.</p>
<div class="hero-actions"><a href="#contact" class="cta">Beszéljünk</a><a href="#services" class="btn-outline">Szolgáltatások</a></div></div></section>

<section class="section" id="about"><div class="container"><p class="kicker">Rólunk</p>
<h2 class="h1" style="font-size:28px">SmartScale — high-class AI, letisztult kivitelben</h2>
<p class="sub">Svájci minőségű, AI-alapú megoldásokat szállítunk kis- és középvállalkozásoknak. Fókusz: gyors kivitelezés, mérhető eredmény, elegáns UX. Mindent a lehető legletisztultabban.</p></div></section>

<section class="services" id="services"><div class="container"><p class="kicker">Szolgáltatások</p>
<div class="grid">
<div class="card"><h3>AI Chatbot</h3><p>0–24 ügyfélszolgálat személyre szabott válaszokkal — weben és üzenetküldőkön.</p></div>
<div class="card"><h3>AI Email Assistant</h3><p>Automatizált, személyre szabott e-mailek és sorozatok — kevesebb manuális munka.</p></div>
<div class="card"><h3>AI Tartalomgenerálás</h3><p>Hirdetések, termékleírások, blogok és social posztok — percek alatt.</p></div>
<div class="card"><h3>Okos Időpontfoglalás</h3><p>AI-vezérelt foglalási rendszer — szinkron naptárakkal, emlékeztetőkkel.</p></div>
<div class="card"><h3>AI Adatelemzés</h3><p>Valós idejű riportok és előrejelzések — döntésekhez érthetően.</p></div>
<div class="card"><h3>AI Web & App Builder <span style="color:#1677FF">(+)</span></h3><p>Egyedi weboldalak és mobilappok — prémium minőségben, akár 48 órán belül.</p></div>
</div></div></section>

<section class="section pricing" id="pricing"><div class="container">
<p class="kicker">Árazás</p>
<h2 class="h1" style="font-size:28px; margin-bottom:10px">Subscription vagy egyszeri díj — Ön dönt</h2>
<p class="sub">Minden szolgáltatás elérhető havi előfizetésben és egyszeri beállításként. A részleteket igényfelmérés után pontosítjuk.</p>
<div class="grid" style="margin-top:20px">
  <div class="price-card">
    <h3>Subscription</h3>
    <ul>
      <li>Folyamatos finomhangolás és támogatás</li>
      <li>Rendszeres frissítések és optimalizálás</li>
      <li>Havi jelentések (opcionális)</li>
    </ul>
    <a href="#contact" class="cta">Contact us</a>
  </div>
  <div class="price-card">
    <h3>Egyszeri</h3>
    <ul>
      <li>Beállítás és átadás kulcsrakészen</li>
      <li>Dokumentáció és rövid tréning</li>
      <li>Opcionális utólagos support</li>
    </ul>
    <a href="#contact" class="cta">Contact us</a>
  </div>
</div>
</div></section>

<section class="section trust"><div class="container"><p class="kicker">Minőség</p>
<div class="grid"><div class="trust-item"><strong>Swiss Precision</strong><br><span style="color:#5b5b5b">Következetes minőség, elegáns kivitel</span></div>
<div class="trust-item"><strong>Adatbiztonság</strong><br><span style="color:#5b5b5b">Diszkréció és megfelelőség első helyen</span></div>
<div class="trust-item"><strong>Gyors szállítás</strong><br><span style="color:#5b5b5b">Hetek helyett napok</span></div>
<div class="trust-item"><strong>Prémium support</strong><br><span style="color:#5b5b5b">Valódi segítség, amikor kell</span></div></div></div></section>

<section class="contact" id="contact"><div class="container"><p class="kicker">Kapcsolat</p>
<h2 class="h1" style="font-size:28px">Kérjen ingyenes konzultációt</h2>
<form id="contact-form"><input type="text" name="name" placeholder="Név" required>
<input type="email" name="email" placeholder="E-mail cím" required>
<textarea name="message" placeholder="Miben segíthetünk? (Szolgáltatás, Subscription / Egyszeri)"></textarea>
<button class="cta" type="submit">Küldés</button></form></div></section>
</main>
<footer class="footer"><div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
<div style="display:flex;align-items:center;gap:10px"><img src="assets/logo.svg" alt="SmartScale" width="90" height="18"><span>© SmartScale, 2025</span></div>
<div><a href="privacy.html">Adatkezelés</a> · <a href="terms.html">ÁSZF</a> · <a href="#contact">Kapcsolat</a></div></div>
<script src="script.js"></script></footer>
</body></html>