<!DOCTYPE html><html lang="hu"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>SmartScale — Adatkezelési tájékoztató</title>
<link rel="stylesheet" href="styles.css"><link rel="icon" href="assets/favicon.svg" type="image/svg+xml"></head>
<body>
<header class="nav"><div class="container nav-inner"><div class="brand"><a href="index.html"><img src="assets/logo.svg" alt="SmartScale" width="120"></a><span class="brand-name">SmartScale</span></div>
<nav><a href="index.html#services" class="btn-outline" style="margin-right:8px">Szolgáltatások</a><a href="index.html#contact" class="cta">Kapcsolat</a></nav></div></header>
<main class="section"><div class="container">
<h1 class="h1" style="font-size:28px">Adatkezelési tájékoztató</h1>
<p class="sub">Röviden: kizárólag a kapcsolattartáshoz és a szolgáltatás teljesítéséhez szükséges adatokat kérjük el, azokat bizalmasan kezeljük, harmadik félnek nem adjuk át.</p>
</div></main>
<footer class="footer"><div class="container">© SmartScale, 2025</div></footer>
</body></html>