
:root{--bg:#ffffff;--fg:#0a0a0a;--muted:#5b5b5b;--blue:#0A4BC0;--blue-2:#1677FF;--card:#f7f9fc;--border:#e9eef7;--max:1120px}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,Noto Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;line-height:1.45}
a{color:var(--blue-2);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:var(--max);margin:0 auto;padding:0 24px}
.nav{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid var(--border);z-index:10}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:14px;align-items:center}.brand img{height:28px}.brand-name{font-weight:700;letter-spacing:.4px}
.cta{display:inline-block;border:1px solid var(--blue-2);padding:10px 16px;border-radius:10px;color:#fff;background:linear-gradient(135deg,var(--blue),var(--blue-2));font-weight:600;transition:transform .08s ease}
.cta:hover{transform:translateY(-1px)}
.hero{padding:96px 0 72px 0}.h1{font-size:44px;letter-spacing:-.6px;margin:0 0 12px 0}
.h1 strong{background:linear-gradient(90deg,var(--blue),var(--blue-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.sub{font-size:18px;color:var(--muted);max-width:720px}.hero-actions{display:flex;gap:12px;margin-top:28px;flex-wrap:wrap}
.btn-outline{border:1px solid var(--border);padding:10px 16px;border-radius:10px;font-weight:600}
.grid{display:grid;gap:16px}
.services{padding:48px 0;background:var(--bg)}.services .grid{grid-template-columns:repeat(3,1fr)}
.card{border:1px solid var(--border);background:#fff;border-radius:14px;padding:18px;min-height:130px}
.card h3{margin:0 0 8px 0;font-size:16px;letter-spacing:.2px}.card p{margin:0;color:var(--muted);font-size:14px}
.section{padding:56px 0}.steps{grid-template-columns:repeat(3,1fr)}.step{background:var(--card);border:1px solid var(--border);padding:20px;border-radius:14px;min-height:120px}
.kicker{font-size:12px;letter-spacing:.28px;text-transform:uppercase;color:var(--blue-2);font-weight:700;margin-bottom:8px}
.trust{background:linear-gradient(180deg,#f8fbff,#ffffff)}.trust .grid{grid-template-columns:repeat(4,1fr)}
.trust-item{padding:18px;border-radius:12px;border:1px solid var(--border);background:#fff;text-align:center}
.pricing{background:#fff}.pricing .grid{grid-template-columns:repeat(2,1fr)}
.price-card{border:1px solid var(--border);border-radius:14px;padding:22px;background:var(--card)}
.price-card h3{margin:0 0 8px 0}.price-card ul{margin:10px 0 0 18px;color:var(--muted)}
.price-card .cta{margin-top:12px;display:inline-block}
.footer{padding:40px 0;border-top:1px solid var(--border);color:var(--muted)}
.contact{padding:56px 0 72px 0;background:var(--bg)}form{display:grid;gap:12px;max-width:640px}
input,textarea{border:1px solid var(--border);border-radius:12px;padding:12px 14px;font:inherit}textarea{min-height:120px;resize:vertical}
button[type=submit]{justify-self:start;}
@media (max-width:1100px){.services .grid{grid-template-columns:repeat(2,1fr)}.trust .grid{grid-template-columns:repeat(2,1fr)}.pricing .grid{grid-template-columns:1fr}}
@media (max-width:720px){.h1{font-size:34px}.services .grid{grid-template-columns:1fr}.steps{grid-template-columns:1fr}}
